# thehorsebetting

./: .project  README.md  pom.xml
src/main/java/by/ittc/horsebetting/: MainServlet.java
src/main/java/by/ittc/horsebetting/command/: CommandFactory.java  ICommand.java  SortingUtill.java
src/main/java/by/ittc/horsebetting/command/impl/: AddBetCommand.java  AddNewsCommand.java  ConfirmAddRaceCommand.java  DeleteRaceCommand.java  DeleteUserCommand.java  EditNewsCommand.java  EditUserCommand.java  FilterRaceCommand.java  PageCommand.java  RegistrationCommand.java  (+5 more)
src/main/java/by/ittc/horsebetting/dao/: BeanFacade.java  HibernateEater.java  IBetDao.java  INewsDAO.java  IRaceDAO.java  IRaceSort.java  IUserDAO.java
src/main/java/by/ittc/horsebetting/methods/: DateMethod.java  SortMethod.java
src/main/java/by/ittc/horsebetting/model/: Administrator.java  Bet.java  Bookie.java  Client.java  Coefficent.java  Guest.java  Horse.java  Jockej.java  Member.java  News.hbm.xml  News.java  Race.hbm.xml  Race.java  User.hbm.xml  User.java
src/main/resources/: hibernate.cfg.xml  spring-db.xml  theHorseBettting.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: NewJSP.jsp  accessReg.jsp  addNews.jsp  addRace.jsp  adminPanel.jsp  changeData.jsp  clientPage.jsp  confirmationEditUser.jsp  contact.jsp  editNews.jsp  editRace.jsp  editUser.jsp  howBegin.jsp  myBet.jsp  myCabinet.jsp  myPurse.jsp  newBet.jsp  news.jsp  reg.jsp  registration.jsp  rule.jsp  successBet.jsp  theHorseBetting.jsp  type.jsp  userList.jsp
(+5 files in other folders)
